name: Go Bindings Release

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Clone accessibility-bridge-go
        run: |
          git clone https://x-access-token:${{ secrets.PAT_TOKEN }}@github.com/merzzzl/accessibility-bridge-go.git
          cd accessibility-bridge-go
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22'

      - name: Install protoc & plugins
        run: |
          sudo apt-get update
          sudo apt-get install -y protobuf-compiler
          go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
          go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
          echo "$(go env GOPATH)/bin" >> $GITHUB_PATH

      - name: Run make
        run: |
          cd accessibility-bridge-go
          make proto

      - name: Commit
        run: |
          cd accessibility-bridge-go
          if ! git diff --quiet; then
            git add .
            git commit -m "Update proto from tag ${GITHUB_REF_NAME}"
            git push origin HEAD
            git tag "${GITHUB_REF_NAME}" || true
            git push origin "${GITHUB_REF_NAME}"
          else
            echo "No changes to commit."
          fi
